# fsuipc_java

./: README.md
AppSuite/: README.md  pom.xml
AppSuite/src/main/java/com/flightSim/util/: TestHarness.java
AppSuite/src/main/java/com/flightSim/web/: Intercept.java
AppSuite/src/main/webapp/: index.jsp
DLLGenerator/: README.md  fsuipcJava.sln
DLLGenerator/Debug/: fsuipcJava.exp  fsuipcJava.ilk  fsuipcJava.lib
DLLGenerator/fsuipcJava/: ReadMe.txt  fsuipcJava.aps  fsuipcJava.cpp  fsuipcJava.vcxproj  fsuipcJava.vcxproj.filters  resource.h
DLLGenerator/fsuipcJava/Debug/: vc140.idb
DLLGenerator/fsuipcJava/Debug/fsuipcJava.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  fsuipcJava.lastbuildstate  fsuipcJava.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DLLGenerator/ipch/FSUIPCJAVA-38d70c49/: FSUIPCJAVA-b5178b98.ipch
Wrapper/artifacts/: com_flightSim_wrapper_FSWrapper.h
Wrapper/src/: build.xml
Wrapper/src/com/flightSim/fsx/: Simulator.java
Wrapper/src/com/flightSim/util/: FSData.java
Wrapper/src/com/flightSim/wrapper/: FSWrapper.java  Signature.java
